# election-verifier

./: .ort.yml  AUTHORS  README.md  build.sbt  executable_base.sh  package.sh  pom.xml  project.spdx.yml  pverify.sh  tests.py  verify.py  vmnc.sh
.github/workflows/: unittests.yml
project/: plugins.sbt
src/main/scala/org/agoravoting/agora/: Verifier.scala  Vmnc.scala
src/main/scala/org/sequent/sequent/: Verifier.scala  Vmnc.scala
testdata/: 12.tar  12_wrong_ballots.tar  12_wrong_proof_of_shuffle.tar  12_wrong_results.tar  8.tar  8_vote_weight.tar  8_wrong_ballots.tar  8_wrong_proof_of_shuffle.tar  8_wrong_results.tar
