<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>default</groupId>
    <artifactId>agora-verifier_2.10</artifactId>
    <packaging>jar</packaging>
    <description>agora-verifier</description>
    <url>https://github.com/agoravoting/agora-verifier</url>
    <version>20.2.0</version>
    <licenses>
        <license>
            <name>AGPL-3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>agora-verifier</name>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Agora Voting SL</name>
        <url>https://nvotes.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
    </dependencies>
</project>